<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Courses - Learn Anything, On Your Schedule | Udemy</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="https://kit.fontawesome.com/a844133b0f.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <img src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg" width="91" height="34"
                alt="udemy_logo" id="nav-logo" />
            <p>Categories</p>
            <div class="search-nav">
                <i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
                <input type="text" placeholder="Search for anything" />
            </div>
            <p>Udemy Business</p>
            <p>Teach on Udemy</p>
            <img src="./images/shopping-cart.png" width="24" height="24" alt="shopping cart" />
            <!-- <i class="fa-regular fa-cart-shopping"></i> -->
            <button class="btn log-in">Log in</button>
            <button class="btn sign-up">Sign up</button>
            <button class="btn-language">
                <img src="images/globe.png" width="16" height="16" alt="choose a language" />
            </button>
            <!-- <button class="btn language"><i class="fa-light fa-globe"></i></button> -->
        </nav>
        <div class="billboard">
            <img src="https://img-c.udemycdn.com/notices/web_banner/slide_1_image_udlite/9e225ce2-3d52-4cf4-8a57-10a5a4b82356.jpg"
                alt="billboard" width="1335" height="400" />
            <div class="billboard-content">
                <h1 class="black-friday">Black Friday Sale ends tonight</h1>
                <p class="black-subtitle">
                    Don’t miss the chance to create your next opportunity with courses
                    as low as ₦2,500.
                </p>
            </div>
        </div>
    </header>
    <main>
        <section class="section 1">
            <div class="section-1 header">
                <h2 class="heading-sec1">A broad selection of courses</h2>
                <p class="heading-sec1-subtitle">
                    Choose from 213,000 online video courses with new additions
                    published every month
                </p>
            </div>
            <div id="tabs-container">
                <h5>Python</h5>
                <h5>Excel</h5>
                <h5>Web Development</h5>
                <h5>JavaScript</h5>
                <h5>Data Science</h5>
                <h5>AWS Certification</h5>
                <h5>Drawing</h5>
            </div>
            <div class="courses-sec1">
                <div class="courses-header">
                    <h2 class="courses-heading">
                        Expand your career opportunities with Python
                    </h2>
                    <p class="courses-subtitle">
                        Take one of Udemy’s range of Python courses and learn how to code
                        using this incredibly useful language. Its simple syntax and
                        readability makes Python perfect for Flask, Django, data science,
                        and machine learning. You’ll learn how to build everything from
                        games to sites to apps. Choose from a range of courses that will
                        appeal to...
                    </p>
                </div>
                <button class="btn explore-python">Explore Python</button>
                <div class="courses">
                    <div class="course 1">
                        <img src="https://img-c.udemycdn.com/course/240x135/394676_ce3d_5.jpg" width="234" height="135"
                            alt="python full course" />
                        <div class="course-subtitle">
                            <h3><a href="#" class="course-title">Learn Python: The Complete Python Programming
                                    Course</a></h3>
                            <p class="instructors">Avinash Jain, The Codex</p>
                            <div class="ratings">
                                <p class="rating-number">4.3</p>
                                <img src="images/4.3 rating.jpg" width="64" height="25" alt="" />
                                <p class="reviews">(3,948)</p>
                            </div>
                            <div class="prices">
                                <h4>₦3,200</h4>
                                <p class="old-price">₦14,900</p>
                            </div>
                        </div>
                    </div>
                    <div class="course 2">
                        <img src="https://img-c.udemycdn.com/course/240x135/396876_cc92_7.jpg" width="220" height="135"
                            alt="python for data analysis" />
                        <div class="course-subtitle">
                            <h3><a href="#" class="course-title">Learning Python for Data Analysis and Visualization</a>
                            </h3>
                            <p class="instructors">Jose Portilla</p>
                            <div class="ratings">
                                <p class="rating-number">4.3</p>
                                <img src="images/4.3 rating.jpg" width="64" height="25" alt="" />
                                <p class="reviews">(18,460)</p>
                            </div>
                            <div class="prices">
                                <h4>₦3,900</h4>
                                <p class="old-price">₦29,900</p>
                            </div>
                            <a href="#" class="bestseller">Bestseller</a>
                        </div>
                    </div>
                    <div class="course 3">
                        <img src="https://img-c.udemycdn.com/course/240x135/405878_e5a0_3.jpg" width="220" height="135"
                            alt="python for beginners" />
                        <div class="course-subtitle">
                            <h3><a href="#" class="course-title">Python for Beginners - Learn Programming from
                                    scratch</a></h3>
                            <p class="instructors">Edwin Diaz, Coding Faculty Solutions</p>
                            <div class="ratings">
                                <p class="rating-number">4.3</p>
                                <img src="images/4.3 rating.jpg" width="64" height="25" alt="" />
                                <p class="reviews">(2,227)</p>
                            </div>
                            <div class="prices">
                                <h4>₦3,200</h4>
                                <p class="old-price">₦14,900</p>
                            </div>
                        </div>
                    </div>
                    <div class="course 4">
                        <img src="https://img-c.udemycdn.com/course/240x135/482754_7146_6.jpg" width="220" height="135"
                            alt="python from scratch" />
                        <div class="course-subtitle">
                            <h3><a href="#" class="course-title">Python From Scratch & Selenium WebDriver QA...
                                    </a></h3>
                            <p class="instructors">Admas Kinfu</p>
                            <div class="ratings">
                                <p class="rating-number">4.5</p>
                                <img src="images/4.3 rating.jpg" width="64" height="25" alt="" />
                                <p class="reviews">(2,190)</p>
                            </div>
                            <div class="prices">
                                <h4>₦2,500</h4>
                                <p class="old-price">₦19,900</p>
                            </div>
                            <a href="#" class="bestseller">Bestseller</a>
                        </div>
                    </div>
                    <div class="course 5">
                        <img src="https://img-c.udemycdn.com/course/240x135/519554_da68_6.jpg" width="220" height="135"
                            alt="Teach your kids to code" />
                        <div class="course-subtitle">
                            <h3><a href="#" class="course-title">Teach Your Kids to Code: Learn to Program Python at Any
                                    Age!</a></h3>
                            <p class="instructors">Bryson Payne</p>
                            <div class="ratings">
                                <p class="rating-number">4.5</p>
                                <img src="images/4.3 rating.jpg" width="64" height="25" alt="" />
                                <p class="reviews">(9,013)</p>
                            </div>
                            <div class="prices">
                                <h4>₦3,200</h4>
                                <p class="old-price">₦6,500</p>
                            </div>
                            <a href="#" class="bestseller">Bestseller</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-2">
            <div class="random">
                <img src="images/play-button.png" alt="play" class="random-btn" width="44" height="44">
                <p class="random-subtitle">Learn in-demand skills with over 213,000 video courses</p>
            </div>
            <div class="random">
                <div class="container"><img src="images/star.png" alt="" class="random-star" width="20"
                        height="20"></div>
                <p class="random-subtitle">Choose courses taught by real-world experts</p>
            </div>
            <div class="random">
                <div class="container"><img src="images/infinity.svg" alt="" width="20" height="20"
                        class="rabdom-infinity"></div>
                <p class="random-subtitle">Learn at your own pace, with lifetime access on mobile and desktop</p>
            </div>
        </section>
        <section class="section-3">
            <h2 class="student-view">Students are viewing</h2>
            <div class="modules">
                <div class="module">
                    <img src="https://img-c.udemycdn.com/course/240x135/1565838_e54e_16.jpg" alt="web development"
                        width="240" height="135">

                    <div class="course-subtitle">
                        <h3><a href="#" class="course-title">The Complete 2023 Web Development Bootcamp</a></h3>
                        <p class="instructors">Dr. Angela Yu</p>
                        <div class="ratings">
                            <p class="rating-number">4.7</p>
                            <img src="images/4.3 rating.jpg" width="64" height="25" alt="" />
                            <p class="reviews">(239,335)</p>
                        </div>
                        <div class="prices">
                            <h4>₦3,900</h4>
                            <p class="old-price">₦34,900</p>
                        </div>
                        <a href="#" class="bestseller">Bestseller</a>
                    </div>
                </div>
                <div class="module">
                    <img src="https://img-c.udemycdn.com/course/240x135/2776760_f176_10.jpg" alt="python bootcamp"
                        width="240" height="135">

                    <div class="course-subtitle">
                        <h3><a href="#" class="course-title">100 Days of Code: The Complete Python Pro Bootcamp for
                                2023</a></h3>
                        <p class="instructors">Dr. Angela Yu</p>
                        <div class="ratings">
                            <p class="rating-number">4.7</p>
                            <img src="images/4.3 rating.jpg" width="64" height="25" alt="" />
                            <p class="reviews">(154,463)</p>
                        </div>
                        <div class="prices">
                            <h4>₦3,500</h4>
                            <p class="old-price">₦29,900</p>
                        </div>
                        <a href="#" class="bestseller">Bestseller</a>
                    </div>
                </div>
                <div class="module">
                    <img src="https://img-c.udemycdn.com/course/240x135/851712_fc61_6.jpg" alt="javascript course"
                        width="240" height="135">

                    <div class="course-subtitle">
                        <h3><a href="#" class="course-title">The Complete JavaScript Course 2023: From Zero to
                                Expert!</a></h3>
                        <p class="instructors">Jonas Schmedtmann</p>
                        <div class="ratings">
                            <p class="rating-number">4.7</p>
                            <img src="images/4.3 rating.jpg" width="64" height="25" alt="" />
                            <p class="reviews">(158,034)</p>
                        </div>
                        <div class="prices">
                            <h4>₦4,500</h4>
                            <p class="old-price">₦34,900</p>
                        </div>
                        <a href="#" class="bestseller">Bestseller</a>
                    </div>
                </div>
                <div class="module">
                    <img src="https://img-c.udemycdn.com/course/240x135/2196488_8fc7_10.jpg" alt="AWS certified"
                        width="240" height="135">

                    <div class="course-subtitle">
                        <h3><a href="#" class="course-title">Ultimate AWS Certified Solutions Architect Associate...</a>
                        </h3>
                        <p class="instructors">Stephane Maarek | AWS Certified Cloud...</p>
                        <div class="ratings">
                            <p class="rating-number">4.7</p>
                            <img src="images/4.3 rating.jpg" width="64" height="25" alt="" />
                            <p class="reviews">(155,516)</p>
                        </div>
                        <div class="prices">
                            <h4>₦3,200</h4>
                            <p class="old-price">₦24,900</p>
                        </div>
                        <a href="#" class="bestseller">Bestseller</a>
                    </div>
                </div>

                <div class="module">
                    <img src="https://img-c.udemycdn.com/course/240x135/1362070_b9a1_2.jpg" alt="React" width="240"
                        height="135">

                    <div class="course-subtitle">
                        <h3><a href="#" class="course-title">React - The Complete Guide (incl Hooks, React Router,
                                Redux)</a></h3>
                        <p class="instructors">Academind by Maximilian Schwarzmüller...</p>
                        <div class="ratings">
                            <p class="rating-number">4.6</p>
                            <img src="images/4.3 rating.jpg" width="64" height="25" alt="" />
                            <p class="reviews">(168,029)</p>
                        </div>
                        <div class="prices">
                            <h4>₦3,500</h4>
                            <p class="old-price">₦29,900</p>
                        </div>
                        <a href="#" class="bestseller">Bestseller</a>
                    </div>
                </div>

            </div>
        </section>
        <section class="section-4">
            <h2 class="top-categories">Top categories</h2>
            <div class="categories">
                <div class="image-container 1">
                    <img src="https://s.udemycdn.com/home/top-categories/lohp-category-design-v2.jpg" alt=""
                        class="category-image" width="300" height="300">
                    <p class="caption">Design</p>
                </div>

                <div class="image-container 2">
                    <img src="https://s.udemycdn.com/home/top-categories/lohp-category-development-v2.jpg" alt=""
                        class="category-image" width="300" height="300">
                    <p class="caption">Development</p>
                </div>

                <div class="image-container 3">
                    <img src="https://s.udemycdn.com/home/top-categories/lohp-category-marketing-v2.jpg" alt=""
                        class="category-image" width="300" height="300">
                    <p class="caption">Marketing</p>
                </div>

                <div class="image-container 4">
                    <img src="https://s.udemycdn.com/home/top-categories/lohp-category-it-and-software-v2.jpg" alt=""
                        class="category-image" width="300" height="300">
                    <p class="caption">IT and Software</p>
                </div>

                <div class="image-container 5">
                    <img src="https://s.udemycdn.com/home/top-categories/lohp-category-personal-development-v2.jpg"
                        alt="" class="category-image" width="300" height="300">
                    <p class="caption">Personal Development</p>
                </div>

                <div class="image-container 6">
                    <img src="https://s.udemycdn.com/home/top-categories/lohp-category-business-v2.jpg" alt=""
                        class="category-image" width="300" height="300">
                    <p class="caption">Business</p>
                </div>

                <div class="image-container 7">
                    <img src="https://s.udemycdn.com/home/top-categories/lohp-category-photography-v2.jpg" alt=""
                        class="category-image" width="300" height="300">
                    <p class="caption">Photography</p>
                </div>

                <div class="image-container 8">
                    <img src="https://s.udemycdn.com/home/top-categories/lohp-category-music-v2.jpg" alt=""
                        class="category-image" width="300" height="300">
                    <p class="caption">Music</p>
                </div>
            </div>
        </section>
        <section class="section-5">
            <div>
                <h2 class="features">Featured topics by category</h2>
            <div class="features-list">
                <ul>
                    <h3 class="feature-headers">Development</h3>
                    <li>
                        <a href="#" class="feature-title">Python</a>
                        <p class="students-number">36,354,994 students</p>
                    </li>
                    <li>
                        <a href="#" class="feature-title">Web development</a>
                        <p class="students-number">11,415,615 students</p>
                    </li>
                    <li>
                        <a href="#" class="feature-title">Machine Learning</a>
                        <p class="students-number">7,070,015 students</p>
                    </li>
                </ul>
                <ul>
                    <h3 class="feature-headers">Business</h3>
                    <li>
                        <a href="#" class="feature-title">Financial Analysis</a>
                        <p class="students-number">1,195,282 students</p>
                    </li>
                    <li>
                        <a href="#" class="feature-title">SQL</a>
                        <p class="students-number">5,977,561 students</p>
                    </li>
                    <li>
                        <a href="#" class="feature-title">PMP</a>
                        <p class="students-number">1,733,398 students</p>
                    </li>
                </ul>
                <ul>
                    <h3 class="feature-headers">IT and Software</h3>
                    <li>
                        <a href="#" class="feature-title">AWS Certification</a>
                        <p class="students-number">6,078,244 students</p>
                    </li>
                    <li>
                        <a href="#" class="feature-title">Ethical Hacking</a>
                        <p class="students-number">10,931,066 students</p>
                    </li>
                    <li>
                        <a href="#" class="feature-title">Cyber Security</a>
                        <p class="students-number">3,998,037 students</p>
                    </li>
                </ul>
                <ul>
                    <h3 class="feature-headers">Design</h3>
                    <li>
                        <a href="#" class="feature-title">Photoshop</a>
                        <p class="students-number">10,909,736 students</p>
                    </li>
                    <li>
                        <a href="#" class="feature-title">Graphic Design</a>
                        <p class="students-number">3,381,052 students</p>
                    </li>
                    <li>
                        <a href="#" class="feature-title">Drawing</a>
                        <p class="students-number">2,410,849 students</p>
                    </li>
                </ul>
            </div>
            <button class="btn explore-more">Explore more topics</button>
            </div>
            
        </section>
        <section class="section-6">
            <h3 class="heading-section6">Trusted by over 13,400 great teams</h3>
            <p class="section6-subtitle">Leading companies use the same courses to help employees keep their skills
                fresh.</p>
            <div class="logo-container">
                <img src="https://s.udemycdn.com/partner-logos/v4/nasdaq-dark.svg" alt="" width="115" height="44">
                <img src="https://s.udemycdn.com/partner-logos/v4/volkswagen-dark.svg" alt="" width="44" height="44">
                <img src="https://s.udemycdn.com/partner-logos/v4/box-dark.svg" alt="" width="67" height="44">
                <img src="https://s.udemycdn.com/partner-logos/v4/netapp-dark.svg" alt="" width="115" height="44">
                <img src="https://s.udemycdn.com/partner-logos/v4/eventbrite-dark.svg" alt="" width="115" height="44">
                <img src="https://s.udemycdn.com/partner-logos/v4/tcs-dark.svg" alt="" width="115" height="44">
            </div>
        </section>
        <section class="section-7">
            <div class="flex-imagecontainer">
                <div class="descriptions">
                    <img src="https://www.udemy.com/staticx/udemy/images/v7/logo-ub.svg" alt="udemy business"
                        width="192" height="32">
                    <h2 class="heading">Upskill your team with Udemy Business</h2>
                    <ul class="subtitle">
                        <li>Unlimited access to 19,000+ top Udemy courses, anytime, anywhere</li>
                        <li>International course collection in 14 languages</li>
                        <li>Top certifications in tech and business</li>
                    </ul>
                    <div class="buttons">
                        <button class="btn udemy-business">Get Udemy Business</button>
                        <button class="btn learn-more"> Learn More</button>
                    </div>
                </div>
                <div class="img-container">
                    <img src="https://s.udemycdn.com/home/non-student-cta/UB_Promo_800x800.jpg" alt="" width="400"
                        height="400">
                </div>
            </div>
        </section>
        <section class="section-8">
            <div class="flex-imagecontainer">
                <div class="img-container">
                    <img src="https://s.udemycdn.com/home/non-student-cta/instructor-1x-v3.jpg" alt="" width="400"
                        height="400">
                </div>
                <div class="descriptions">
                    <h2 class="heading">
                        Become an instructor
                    </h2>
                    <p class="subtitle">Instructors from around the world teach millions of students on Udemy. We
                        provide the tools and skills to teach what you love.</p>
                        <button class="btn start-teaching">Start teaching today</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-list">
            <ul>
                <li><a href="#">Udemy Business</a></li>
                <li><a href="#">Teach on Udemy</a></li>
                <li><a href="#">Get an app</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

            <ul>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Help and Support</a></li>
                <li><a href="#">Affiliate</a></li>
                <li><a href="#">Investors</a></li>
            </ul>

            <ul>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Cookie and settings</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Accessibility statement</a></li>
            </ul>
        </div>
        <button class="btn footer-button">
            <img src="https://www.pngkey.com/png/full/167-1670247_white-globe-icon-png-holy-bible-new-international.png" width="20" height="20" alt="globe"> English</button>
            <div class="footer-last">
                <p class="footer-copyright">© 2022 Udemy, Inc.</p>
            <img src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy-inverted.svg" alt="" class="footer-logo" width="91.07142857142857" height="34">
            </div>
            
    </footer>
</body>

</html>